# SultanBurgerNew

./: README.md
SULTAN NEW/app/: build.gradle
SULTAN NEW/app/development/release/: output.json
SULTAN NEW/app/src/androidTest/java/com/sultanburger/: ExampleInstrumentedTest.java
SULTAN NEW/app/src/debug/res/values/: google_maps_api.xml
SULTAN NEW/app/src/main/: AndroidManifest.xml
SULTAN NEW/app/src/main/java/com/sultanburger/: ActivityConfig.java  AppBaseActivity.java  AppConstants.java  (+2 more)
SULTAN NEW/app/src/main/res/anim/: rotate_180.xml
SULTAN NEW/app/src/main/res/drawable/: background_button_red.xml  background_button_yellow.xml  background_checkbox.xml  background_edittext.xml  background_edittext_line.xml  background_edittext_stroke.xml  background_progessbar_spinner.xml  background_spinner.xml  background_splash.xml  ic_add.xml  ic_archive.xml  ic_arrow_drop_up.xml  ic_arrow_right.xml  ic_check_box_checked.xml  ic_check_box_unchecked.xml  ic_location.xml  ic_minus.xml  ic_navigator.xml  ic_onloading.xml  navigation_shadow.xml  rounded_corner_divider.xml  rounded_corner_red.xml  rounded_corner_yellow.xml
SULTAN NEW/app/src/main/res/drawable-v21/: background_button_red.xml  background_button_yellow.xml
SULTAN NEW/app/src/main/res/layout/: activity_change_password.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_option.xml  activity_otp_verify.xml  activity_signin.xml  activity_signup.xml  alert_list.xml  alert_list_item.xml  dashboard_container.xml  dashboard_toolbar.xml  fragment_account.xml  fragment_account_info.xml  fragment_account_settings.xml  fragment_addons.xml  fragment_addons_item.xml  fragment_branch_info_item.xml  fragment_branches.xml  fragment_cart.xml  fragment_delivery.xml  fragment_loyalty_program.xml  fragment_loyalty_program_child_item.xml  fragment_loyalty_program_header_item.xml  fragment_menu.xml  fragment_menu_tab_data.xml  fragment_menu_tab_data_item.xml  fragment_modifiers.xml  fragment_modifiers_item.xml  fragment_my_address.xml  fragment_my_address_item.xml  fragment_order_history.xml  fragment_order_history_item.xml  fragment_order_tracking.xml  fragment_order_tracking_item.xml  fragment_order_tracking_mobile_number.xml  fragment_pick_up.xml  fragment_promos.xml  fragment_report_problem.xml  spinnertime.xml  text_layout.xml  (+4 more)
SULTAN NEW/app/src/main/res/menu/: menu_bottom_navigation_view.xml  menu_empty.xml  menu_notification_only.xml
SULTAN NEW/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
SULTAN NEW/app/src/main/res/values-v21/: styles.xml
SULTAN NEW/app/src/main/res/values-v23/: styles.xml
(+157 files in other folders)
