apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'SultanBurger'
            keyPassword 'SultanBurger'
            storeFile file('/home/boopathyraja/Downloads/Sultan Burger/SultanBurger.jks')
            storePassword 'SultanBurger'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.sultanburger"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "main"
    productFlavors {
        development {
            buildConfigField 'String', 'URL_BASE', '"http://brillmindz.org/sultanburgerMobile/"'
            dimension "main"
            signingConfig signingConfigs.config
        }
        production {
            buildConfigField 'String', 'URL_BASE', '"http://brillmindz.org/sultanburgerMobile/"'
            dimension "main"
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.google.android.gms:play-services:11.4.2'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.google.code.gson:gson:2.4'
    implementation 'com.google.guava:guava:24.0-android'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.fasterxml.jackson.core:jackson-core:2.5.3'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.5.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.3'
    compile files('libs/volley.jar')


}
