<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:overScrollMode="never"
    android:padding="@dimen/padding_10"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/account_imageView_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/margin_20" />

        <com.sultanburger.view.textview.TextViewCustom
            android:id="@+id/account_textView_userName"
            style="@style/TextView_Headline"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/margin_20"
            app:fontModel="openSansSemiBold" />

        <LinearLayout
            android:id="@+id/account_linearLayout_accountSettings"
            android:layout_width="match_parent"
            android:layout_height="@dimen/account_option_height"
            android:background="@color/yellow"
            android:gravity="center"
            android:orientation="vertical">

            <com.sultanburger.view.textview.TextViewCustom
                style="@style/TextView_Headline"
                android:drawableLeft="@drawable/ic_account"
                android:drawablePadding="@dimen/padding_15"
                android:gravity="center"
                android:text="@string/account_account_settings"
                android:textColor="@color/white"
                app:fontModel="openSansSemiBold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/account_option_height"
            android:layout_marginTop="@dimen/margin_10"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/account_linearLayout_orderHistory"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/blue"
                android:gravity="center"
                android:orientation="vertical">

                <com.sultanburger.view.textview.TextViewCustom
                    style="@style/TextView_Headline"
                    android:drawablePadding="@dimen/padding_10"
                    android:drawableTop="@drawable/ic_branches"
                    android:gravity="center"
                    android:text="@string/account_order_history"
                    android:textColor="@color/white"
                    app:fontModel="openSansSemiBold" />
            </LinearLayout>

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/account_linearLayout_myAddress"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/green"
                android:gravity="center"
                android:orientation="vertical">

                <com.sultanburger.view.textview.TextViewCustom
                    style="@style/TextView_Headline"
                    android:drawablePadding="@dimen/padding_10"
                    android:drawableTop="@drawable/ic_branches"
                    android:gravity="center"
                    android:text="@string/account_my_address"
                    android:textColor="@color/white"
                    app:fontModel="openSansSemiBold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/account_linearLayout_orderTracking"
            android:layout_width="match_parent"
            android:layout_height="@dimen/account_option_height"
            android:layout_marginTop="@dimen/margin_10"
            android:background="@color/red"
            android:gravity="center"
            android:orientation="vertical">

            <com.sultanburger.view.textview.TextViewCustom
                style="@style/TextView_Headline"
                android:drawableLeft="@drawable/ic_order_tracking"
                android:drawablePadding="@dimen/padding_15"
                android:gravity="center"
                android:text="@string/account_order_tracking"
                android:textColor="@color/white"
                app:fontModel="openSansSemiBold" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/navigation_view_height" />
    </LinearLayout>
</ScrollView>