<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding_10">

    <com.sultanburger.view.edittext.EditTextCustom
        android:id="@+id/pickUp_editText_typePickUpBranch"
        style="@style/EditTextStroke"
        android:drawableRight="@drawable/ic_search"
        android:hint="@string/pick_up_type_pick_up_branch"
        android:inputType="text"
        app:fontModel="openSansRegular" />

    <fragment
        android:id="@+id/pickUp_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/pickUp_editText_typePickUpBranch" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/pickUp_recyclerView_branchInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/pickUp_button_continue"
        android:layout_below="@+id/pickUp_map"
        android:overScrollMode="never"
        android:scrollbars="none" />

    <com.sultanburger.view.button.ButtonCustom
        android:id="@+id/pickUp_button_continue"
        style="@style/ButtonRed"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginTop="@dimen/margin_15"
        android:text="@string/pick_up_continue"
        app:fontModel="openSansRegular" />
</RelativeLayout>