<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navigation_view_container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/navigation_view_height"
    android:background="?selectableItemBackgroundBorderless"
    android:minWidth="@dimen/navigation_view_min_width"
    android:orientation="vertical"
    android:paddingBottom="@dimen/navigation_view_padding_bottom"
    android:paddingLeft="@dimen/navigation_view_padding_left"
    android:paddingRight="@dimen/navigation_view_padding_right"
    android:paddingTop="@dimen/navigation_view_padding_top_inactive">

    <ImageView
        android:id="@+id/navigation_view_item_icon"
        android:layout_width="@dimen/navigation_view_icon"
        android:layout_height="@dimen/navigation_view_icon"
        android:layout_gravity="center_horizontal"
        android:gravity="center" />

    <TextView
        android:id="@+id/navigation_view_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:gravity="center"
        android:lines="1"
        android:textSize="@dimen/navigation_view_text_size_inactive" />

</FrameLayout>